# ZhongJiangAndroidDyn

./: build.gradle  config.gradle  settings.gradle
FileDownload/: build.gradle
FileDownload/src/androidTest/java/com/zhongjiang/dyn/: ExampleInstrumentedTest.java
FileDownload/src/main/: AndroidManifest.xml
FileDownload/src/main/java/com/zhongjiang/dyn/file/: FileStorageManager.java
FileDownload/src/main/java/com/zhongjiang/dyn/http/: DownloadCallback.java  HttpManager.java
FileDownload/src/main/java/com/zhongjiang/dyn/utils/: Logger.java  Md5Utils.java
FileDownload/src/test/java/com/zhongjiang/dyn/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zhongjiang/dyn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongjiang/dyn/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhongjiang/dyn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/java/com/zhongjiang/dyn/imageselector/: ClipImageActivity.java  ImageSelectorActivity.java  PreviewActivity.java
imageselector/src/main/java/com/zhongjiang/dyn/imageselector/adapter/: FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java
imageselector/src/main/java/com/zhongjiang/dyn/imageselector/entry/: Folder.java  Image.java
imageselector/src/main/java/com/zhongjiang/dyn/imageselector/model/: ImageModel.java  PhotoDirectoryLoader.java
imageselector/src/main/java/com/zhongjiang/dyn/imageselector/view/: ClipImageView.java  MyViewPager.java
opensourcelibrary/: build.gradle
opensourcelibrary/src/androidTest/java/com/zhongjiang/dyn/opensource/: ExampleInstrumentedTest.java
opensourcelibrary/src/main/: AndroidManifest.xml
opensourcelibrary/src/main/java/com/zhongjiang/dyn/opensource/: ToastUtils.java
opensourcelibrary/src/test/java/com/zhongjiang/dyn/opensource/: ExampleUnitTest.java
zhongjiangdyn/: build.gradle
zhongjiangdyn/src/androidTest/java/dong/zhongjiang/com/zhongjiangdyn/: ExampleInstrumentedTest.java
zhongjiangdyn/src/main/: AndroidManifest.xml
zhongjiangdyn/src/main/java/dong/zhongjiang/com/zhongjiangdyn/: MainActivity.java
zhongjiangdyn/src/main/res/layout/: activity_main.xml
zhongjiangdyn/src/test/java/dong/zhongjiang/com/zhongjiangdyn/: ExampleUnitTest.java
